####################################################################################################
## Builder
####################################################################################################
FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates
RUN apt install pkg-config libssl-dev
RUN apt --yes --force-yes install protobuf-compiler
# Create appuser
ENV USER=rust-service-template
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /rust-service-template

COPY ./ .

RUN openssl version
RUN cargo build --target x86_64-unknown-linux-musl --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /rust-service-template
# Copy our build
COPY --from=builder /rust-service-template/target/x86_64-unknown-linux-gnu/release/rust-service-template ./

RUN chmod 777 rust-service-template
# Use an unprivileged user.
# USER rust-service-template:rust-service-template

CMD ["/rust-service-template/rust-service-template"]